

FC:\Users\208557\source\repos\WpfApp1\WpfApp1\MainWindow.xaml;;
FC:\Users\208557\source\repos\WpfApp1\WpfApp1\page\auth.xaml;;
FC:\Users\208557\source\repos\WpfApp1\WpfApp1\page\juryProf.xaml;;
FC:\Users\208557\source\repos\WpfApp1\WpfApp1\page\moderProf.xaml;;
FC:\Users\208557\source\repos\WpfApp1\WpfApp1\page\org.xaml;;
FC:\Users\208557\source\repos\WpfApp1\WpfApp1\page\orgProf.xaml;;
FC:\Users\208557\source\repos\WpfApp1\WpfApp1\page\partProf.xaml;;
FC:\Users\208557\source\repos\WpfApp1\WpfApp1\page\regPage.xaml;;

